/** @jsx jsx */
import { jsx } from 'theme-ui';
import useMutedColor from '../hooks/useMutedColor';

const Symbol1 = ({ bg }) => {
  const fill = useMutedColor(bg);

  return (
    <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 657 920'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M387 920c108.8 0 197-88.2 197-197s-88.2-197-197-197-197 88.2-197 197 88.2 197 197 197zm0-107.454c49.454 0 89.545-40.091 89.545-89.546 0-49.454-40.091-89.545-89.545-89.545-49.455 0-89.546 40.091-89.546 89.545 0 49.455 40.091 89.546 89.546 89.546zM151.583 467.166c83.717 0 151.583-67.866 151.583-151.583S235.3 164 151.583 164 0 231.866 0 315.583s67.866 151.583 151.583 151.583zm-.001-82.682c38.053 0 68.902-30.848 68.902-68.901s-30.849-68.901-68.902-68.901-68.901 30.848-68.901 68.901 30.848 68.901 68.901 68.901z'
        fill={fill}
      />
      <path
        fill={fill}
        d='M333 68.33L405.572 0l250.546 266.096-72.571 68.331z'
      />
    </svg>
  );
};

export default Symbol1;
