/** @jsx jsx */
import { jsx } from 'theme-ui';
import useMutedColor from '../hooks/useMutedColor';
import React from 'react';

const Symbol2 = ({ bg }) => {
  const fill = useMutedColor(bg);

  return (
    <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1170 743'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M384.5 351c96.926 0 175.5-78.574 175.5-175.5S481.426 0 384.5 0 209 78.574 209 175.5 287.574 351 384.5 351zm0-95.727c44.057 0 79.772-35.716 79.772-79.773 0-44.057-35.715-79.773-79.772-79.773-44.058 0-79.773 35.716-79.773 79.773 0 44.057 35.715 79.773 79.773 79.773zM137.852 672.703c76.133 0 137.851-61.718 137.851-137.851 0-76.134-61.718-137.852-137.851-137.852C61.718 397 0 458.718 0 534.852c0 76.133 61.718 137.851 137.852 137.851zm-.001-75.192c34.606 0 62.66-28.053 62.66-62.66 0-34.606-28.054-62.659-62.66-62.659-34.606 0-62.66 28.053-62.66 62.659 0 34.607 28.054 62.66 62.66 62.66z'
        fill={fill}
      />
      <path
        fill={fill}
        d='M1063.14 157l106.666 193.947-711.138 391.11L352.002 548.11z'
      />
    </svg>
  );
};

export default Symbol2;
