/** @jsx jsx */
import { jsx } from 'theme-ui';
import useMutedColor from '../hooks/useMutedColor';
import React from 'react';

const Symbol4 = ({ bg }) => {
  const fill = useMutedColor(bg);

  return (
    <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2412 2963'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M1822.5 1179c325.57 0 589.5-263.928 589.5-589.5S2148.07 0 1822.5 0 1233 263.928 1233 589.5s263.93 589.5 589.5 589.5zm0-321.545c147.99 0 267.95-119.968 267.95-267.955 0-147.987-119.96-267.954-267.95-267.954S1554.54 441.513 1554.54 589.5c0 147.987 119.97 267.955 267.96 267.955zM210.352 1504.7c116.174 0 210.351-94.17 210.351-210.35 0-116.17-94.177-210.35-210.351-210.35C94.178 1084 0 1178.18 0 1294.35c0 116.18 94.178 210.35 210.352 210.35zm-.001-114.73c52.806 0 95.614-42.81 95.614-95.62 0-52.8-42.808-95.61-95.614-95.61-52.806 0-95.614 42.81-95.614 95.61 0 52.81 42.808 95.62 95.614 95.62z'
        fill={fill}
      />
      <path
        fill={fill}
        d='M907 1945.58l277.347-188.582 691.465 1016.937-277.347 188.582z'
      />
    </svg>
  );
};

export default Symbol4;
